Flow-based programming
In Golang
25 Apr 2017
Tags: golang, flow, paradigm

Thuc Le
Software Engineer, Culture Match
ledongthuc@gmail.com
@ThucLeDong

* How we write our logic code

Desribe the logic code of common Validation

* How actually it's works

Describe with image model (from previous slide page)

* How flow based programming said

Program is a network of black box nodes that connect between connector
The blackbox nodes can run the progress at the same time

* Basic components in Flow-based programming

 - Black process
 - Connection, connection is external from processes
 - Attached by Port

* Goflow

 - Black process
 - Connection, connection is external from processes
 - Attached by Port

* Additional features

Need to read document of Noflow
 -
 -
 -

* Real project

Where to apply (describe about project)
How to apply Components models
Performance

* Advantages

 - 

* Disadvantages

 -

* Roadmap
